<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Home |Sex Offenders</title>
<link rel='stylesheet' id='twentytwenty-style-css' href='https://musa.developerscape.com/wp-content/themes/twentytwenty/style.css?ver=1.7' media='all' />
</head>
<body class="home page-template-default page page-id-45 wp-embed-responsive singular enable-search-modal missing-post-thumbnail has-no-pagination not-showing-comments show-avatars footer-top-visible"></body>

<div class="header-inner section-inner">
    <div class="header-titles-wrapper">
    <div class="header-titles">
    <div style="color:rgb(6, 143, 143)" class="site-title faux-heading"><a href="{% url 'app1:index' %}">Sex Offenders</a></div>
    </div>
    </div>
    <div class="header-navigation-wrapper">
    <nav class="primary-menu-wrapper" aria-label="Horizontal" role="navigation">
    <ul style="color:rgb(6, 143, 143)" class="primary-menu reset-list-style">
    <li id="menu-item-50" class="tag2"><a href = "{% url 'app1:index' %}">Home</a></li>
    <li id="menu-item-49" class="tag1"><a href = "{% url 'app1:search' %}">Search</a></li>
    <li id="menu-item-49" class="tag1"><a href = "{% url 'app1:login' %}">Login</a></li>
	<li id="menu-item-49" class="tag"><a href = "{% url 'app1:signup' %}">SignUp</a></li>
    </ul>
    </nav>
    </div>
</div>
<main id="site-content" role="main">
<article class="post-45 page type-page status-publish hentry" id="post-45">
<header class="entry-header has-text-align-center header-footer-group">
<div class="entry-header-inner section-inner medium">
	<h1 style="color:rgb(15, 106, 158)" class="entry-title">Home</h1>
</div>

<center><div></div></center>
<p style="color:rgb(12, 10, 24)">Find Offenders Near You.</p>
<div class = "entry-header has-text-align-center header-footer-group"></div>
<div class="header-inner section-inner">
<div class="header-titles-wrapper">
<div class="header-titles">
<div style="text-align: left;"><img src="prison1.jpg" alt="jpg" width="100%" height=""></div>
</div>
</div>
</div>
<div style="text-align: center;"><h2 style="color:rgb(9, 158, 133)">About Us:</h1></div>
<p style="text-align: center;">This a web application designed for DataBase project. This helps you search sex offenders by creating account.<br> The data is kept private. To access that create your acount and search sex offenders near you.<br> Be Safe.</p>
</div>
</header>


<div class="section-inner">
</div>
</article>
</main>
<footer id="site-footer" role="contentinfo" class="header-footer-group">
	<div class="section-inner">
	<div class="footer-credits">
	<p class="footer-copyright">&copy;
	</p>
	<p>
	SexOffenders DataBase
	</p>
	</div>
	</div>
</footer>
<script>
	/(trident|msie)/i.test(navigator.userAgent)&&document.getElementById&&window.addEventListener&&window.addEventListener("hashchange",function(){var t,e=location.hash.substring(1);/^[A-z0-9_-]+$/.test(e)&&(t=document.getElementById(e))&&(/^(?:a|select|input|button|textarea)$/i.test(t.tagName)||(t.tabIndex=-1),t.focus())},!1);
	</script>
</body>
</html>