<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Results |Sex Offenders</title>
<link rel='stylesheet' id='twentytwenty-style-css' href='https://musa.developerscape.com/wp-content/themes/twentytwenty/style.css?ver=1.7' media='all' />
</head>
<body class="home page-template-default page page-id-45 wp-embed-responsive singular enable-search-modal missing-post-thumbnail has-no-pagination not-showing-comments show-avatars footer-top-visible"></body>

<div class="header-inner section-inner">
    <div class="header-titles-wrapper">
    <div class="header-titles">
    <div style="color:rgb(6, 143, 143)" class="site-title faux-heading">Results</div>
    </div>
    </div>
    <div class="header-navigation-wrapper">
    <nav class="primary-menu-wrapper" aria-label="Horizontal" role="navigation">
    <ul style="color:rgb(6, 143, 143)" class="primary-menu reset-list-style">
    <li id="menu-item-50" class="tag2"><a href = "{% url 'app1:index' %}">Home</a></li>
    <li id="menu-item-49" class="tag"><a href = "{% url 'app1:search' %}">Search</a></li>
    <li id="menu-item-49" class="tag"><a href = "{% url 'app1:login' %}">Login</a></li>
    <li id="menu-item-49" class="tag"><a href = "{% url 'app1:signup' %}">SignUp</a></li>
    </ul>
    </nav>
    </div>
</div>
 
{% for i in posts %}
    
    <div>{{ i.first_name }}   {{ i.last_name }}    {{ i.ssn }}   {{ i.age }}   {{ i.house_num }}   {{ i.street_num }}   {{ i.city }}   {{ i.state }} </div>

{% endfor %}