
<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Results |Sex Offenders</title>
<link rel='stylesheet' id='twentytwenty-style-css' href='https://musa.developerscape.com/wp-content/themes/twentytwenty/style.css?ver=1.7' media='all' />
</head>

<div class="header-inner section-inner">
    <div class="header-titles-wrapper">
    <div class="header-titles">
    <div class="site-title faux-heading">Results</div>
    </div>
    </div>
    <div class="header-navigation-wrapper">
    <nav class="primary-menu-wrapper" aria-label="Horizontal" role="navigation">
    <ul class="primary-menu reset-list-style">
    <li id="menu-item-50" class="tag2"><a href = "{% url 'app1:index' %}">Home</a></li>
    <li id="menu-item-49" class="tag"><a href = "{% url 'app1:search' %}">Search</a></li>
    <li id="menu-item-49" class="tag"><a href = "{% url 'app1:login' %}">Login</a></li>
    <li id="menu-item-49" class="tag"><a href = "{% url 'app1:signup' %}">SignUp</a></li>
    </ul>
    </nav>
    </div>
</div>