<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Search |Sex Offenders</title>
<link rel='stylesheet' id='twentytwenty-style-css' href='https://musa.developerscape.com/wp-content/themes/twentytwenty/style.css?ver=1.7' media='all' />
</head>
<body class="home page-template-default page page-id-45 wp-embed-responsive singular enable-search-modal missing-post-thumbnail has-no-pagination not-showing-comments show-avatars footer-top-visible"></body>

<div class="header-inner section-inner">
    <div class="header-titles-wrapper">
    <div class="header-titles">
        <div style="color:rgb(6, 143, 143)" class="site-title faux-heading">Search</div>
    </div>
    </div>
    <div class="header-navigation-wrapper">
        <nav class="primary-menu-wrapper" aria-label="Horizontal" role="navigation">
                <ul style="color:rgb(6, 143, 143)" class="primary-menu reset-list-style">
                <li id="menu-item-50" class="tag2"><a href = "{% url 'app1:index' %}">Home</a></li>
                <li id="menu-item-49" class="tag1"><a href = "{% url 'app1:search' %}">Search</a></li>
                <li id="menu-item-49" class="tag1"><a href = "{% url 'app1:login' %}">Login</a></li>
                <li id="menu-item-49" class="tag"><a href = "{% url 'app1:signup' %}">SignUp</a></li>
            </ul>
        </nav>
    </div>
</div>

<main id="site-content" role="main">
    <article class="post-45 page type-page status-publish hentry" id="post-45">
    <header class="entry-header has-text-align-center header-footer-group">
    <div class="entry-header-inner section-inner medium">
    <h1 class="entry-title">Search Offenders</h1>
    </div>
    </header>
    <div class="post-inner thin ">
    <div class="entry-content">
    </div>
    </div>
    <div class="section-inner"></div>
    </article>
</main>
<div class="tag">
    <div class="tag2">
    <aside class="tag3" role="complementary">
    <div class="tag4">
        <div class="footer-widgets column-one grid-item">
            <div class="widget widget_block">
                <div class="widget-content">
            <form name="search-form" id="search-form" action="{% url 'app1:Offenders_data' %}" method="POST">
                {% csrf_token %}
                <label for="user_login">Search Sex Offender</label>
                <input type="text" name="search" id="search" autocomplete="search" class="input" value="" required  size="20" />
                <input type="submit" name="wp-submit" id="wp-submit" class="button button-primary" value="Search" />
            </form>
    
        </div>
        </div>
    </div>    
    </div>
    </aside>
    </div>
</div>
<footer id="site-footer" role="contentinfo" class="header-footer-group">
    <div class="section-inner">
        <div class="footer-credits">
            <p class="footer-copyright">&copy;SexOffenders DataBase</a></p>
        </div>
    </div>
</footer>
<script>
	/(trident|msie)/i.test(navigator.userAgent)&&document.getElementById&&window.addEventListener&&window.addEventListener("hashchange",function(){var t,e=location.hash.substring(1);/^[A-z0-9_-]+$/.test(e)&&(t=document.getElementById(e))&&(/^(?:a|select|input|button|textarea)$/i.test(t.tagName)||(t.tabIndex=-1),t.focus())},!1);
	</script>
</body>
</html>